==7411== Memcheck, a memory error detector
==7411== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7411== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7411== Command: ./hw06 inputs/test1.bin output1.bin
==7411== Parent PID: 7410
==7411== 
--7411-- 
--7411-- Valgrind options:
--7411--    --tool=memcheck
--7411--    --log-file=memcheck.txt
--7411--    --leak-check=full
--7411--    --verbose
--7411-- Contents of /proc/version:
--7411--   Linux version 2.6.32-754.el6.x86_64 (mockbuild@x86-033.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu May 24 18:18:25 EDT 2018
--7411-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7411-- Page sizes: currently 4096, max supported 4096
--7411-- Valgrind library directory: /usr/lib64/valgrind
--7411-- Reading syms from /home/shay/a/kefecik/Desktop/ECE264/solutions/HW06/hw06
--7411-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7411--    object doesn't have a dynamic symbol table
--7411-- Reading syms from /lib64/ld-2.12.so
--7411--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--7411--   .. build-id is valid
--7411-- Scheduler: using generic scheduler lock implementation.
--7411-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7411== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7411-by-kefecik-on-ecegrid-thin3.ecn.purdue.edu
==7411== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7411-by-kefecik-on-ecegrid-thin3.ecn.purdue.edu
==7411== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7411-by-kefecik-on-ecegrid-thin3.ecn.purdue.edu
==7411== 
==7411== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7411== don't want to do, unless you know exactly what you're doing,
==7411== or are doing some strange experiment):
==7411==   /usr/lib64/valgrind/../../bin/vgdb --pid=7411 ...command...
==7411== 
==7411== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7411==   /path/to/gdb ./hw06
==7411== and then give GDB the following command
==7411==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7411
==7411== --pid is optional if only one valgrind process is running
==7411== 
--7411-- REDIR: 0x3062217f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7411-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7411-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7411-- REDIR: 0x3062217da0 (index) redirected to 0x4a07c30 (index)
--7411-- REDIR: 0x3062217e20 (strcmp) redirected to 0x4a08570 (strcmp)
--7411-- Reading syms from /lib64/libc-2.12.so
--7411--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--7411--   .. build-id is valid
--7411-- REDIR: 0x3062684d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7411-- REDIR: 0x3062686fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7411-- REDIR: 0x3062682c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--7411-- REDIR: 0x306267aa50 (malloc) redirected to 0x4a069ac (malloc)
--7411-- REDIR: 0x30626896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--7411-- REDIR: 0x3062684540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
--7411-- REDIR: 0x306267b8b0 (free) redirected to 0x4a063a9 (free)
==7411== 
==7411== HEAP SUMMARY:
==7411==     in use at exit: 1,824 bytes in 4 blocks
==7411==   total heap usage: 4 allocs, 0 frees, 1,824 bytes allocated
==7411== 
==7411== Searching for pointers to 4 not-freed blocks
==7411== Checked 2,163,728 bytes
==7411== 
==7411== 120 bytes in 1 blocks are definitely lost in loss record 1 of 4
==7411==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7411==    by 0x400765: main (main.c:35)
==7411== 
==7411== LEAK SUMMARY:
==7411==    definitely lost: 120 bytes in 1 blocks
==7411==    indirectly lost: 0 bytes in 0 blocks
==7411==      possibly lost: 0 bytes in 0 blocks
==7411==    still reachable: 1,704 bytes in 3 blocks
==7411==         suppressed: 0 bytes in 0 blocks
==7411== Reachable blocks (those to which a pointer was found) are not shown.
==7411== To see them, rerun with: --leak-check=full --show-reachable=yes
==7411== 
==7411== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
--7411-- 
--7411-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7411-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7411== 
==7411== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
