==10227== Memcheck, a memory error detector
==10227== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10227== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10227== Command: ./shuf 4
==10227== Parent PID: 10226
==10227== 
--10227-- 
--10227-- Valgrind options:
--10227--    --tool=memcheck
--10227--    --verbose
--10227--    --log-file=./logfile
--10227-- Contents of /proc/version:
--10227--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--10227-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--10227-- Page sizes: currently 4096, max supported 4096
--10227-- Valgrind library directory: /usr/lib64/valgrind
--10227-- Reading syms from /home/shay/a/kefecik/Desktop/ECE264/solutions/HW08/shuf
--10227-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10227--    object doesn't have a dynamic symbol table
--10227-- Reading syms from /lib64/ld-2.12.so
--10227--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--10227--   .. build-id is valid
--10227-- Scheduler: using generic scheduler lock implementation.
--10227-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10227== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10227-by-kefecik-on-ecegrid-thin6.ecn.purdue.edu
==10227== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10227-by-kefecik-on-ecegrid-thin6.ecn.purdue.edu
==10227== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10227-by-kefecik-on-ecegrid-thin6.ecn.purdue.edu
==10227== 
==10227== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10227== don't want to do, unless you know exactly what you're doing,
==10227== or are doing some strange experiment):
==10227==   /usr/lib64/valgrind/../../bin/vgdb --pid=10227 ...command...
==10227== 
==10227== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10227==   /path/to/gdb ./shuf
==10227== and then give GDB the following command
==10227==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10227
==10227== --pid is optional if only one valgrind process is running
==10227== 
--10227-- REDIR: 0x39dde17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10227-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10227-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10227-- REDIR: 0x39dde17da0 (index) redirected to 0x4a07c30 (index)
--10227-- REDIR: 0x39dde17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--10227-- Reading syms from /lib64/libc-2.12.so
--10227--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--10227--   .. build-id is valid
--10227-- REDIR: 0x39de284d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x39de286fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x39de282c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--10227-- REDIR: 0x39de2896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--10227-- REDIR: 0x39de27aa50 (malloc) redirected to 0x4a069ac (malloc)
--10227-- REDIR: 0x39de282c20 (strncpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10227-- REDIR: 0x39de28de20 (__GI_strncpy) redirected to 0x4a082c0 (__GI_strncpy)
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
--10227-- REDIR: 0x39de27b8b0 (free) redirected to 0x4a063a9 (free)
==10227== 
==10227== HEAP SUMMARY:
==10227==     in use at exit: 0 bytes in 0 blocks
==10227==   total heap usage: 2 allocs, 2 frees, 144 bytes allocated
==10227== 
==10227== All heap blocks were freed -- no leaks are possible
==10227== 
==10227== Use --track-origins=yes to see where uninitialised values come from
==10227== ERROR SUMMARY: 50 errors from 30 contexts (suppressed: 8 from 6)
==10227== 
==10227== 1 errors in context 1 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 2 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 3 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 4 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 5 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 6 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 7 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 8 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 9 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 10 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 11 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 12 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 13 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 14 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 15 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 1 errors in context 16 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 2 errors in context 17 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 2 errors in context 18 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 2 errors in context 19 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 2 errors in context 20 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 2 errors in context 21 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 2 errors in context 22 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 2 errors in context 23 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 2 errors in context 24 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 3 errors in context 25 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 3 errors in context 26 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B98: interleaveHelp (shuffle.c:99)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 3 errors in context 27 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 3 errors in context 28 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400B02: interleaveHelp (shuffle.c:92)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 3 errors in context 29 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x4009B3: interleaveHelp (shuffle.c:64)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
==10227== 
==10227== 3 errors in context 30 of 30:
==10227== Conditional jump or move depends on uninitialised value(s)
==10227==    at 0x400998: interleaveHelp (shuffle.c:59)
==10227==    by 0x400973: interleave (shuffle.c:53)
==10227==    by 0x400CB9: shuffle (shuffle.c:132)
==10227==    by 0x4007BC: main (main.c:40)
==10227== 
--10227-- 
--10227-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10227-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10227== 
==10227== ERROR SUMMARY: 50 errors from 30 contexts (suppressed: 8 from 6)
