==33097== Memcheck, a memory error detector
==33097== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==33097== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==33097== Command: ./shuf 4
==33097== Parent PID: 33096
==33097== 
--33097-- 
--33097-- Valgrind options:
--33097--    --tool=memcheck
--33097--    --log-file=memcheck.txt
--33097--    --leak-check=full
--33097--    --verbose
--33097-- Contents of /proc/version:
--33097--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--33097-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--33097-- Page sizes: currently 4096, max supported 4096
--33097-- Valgrind library directory: /usr/lib64/valgrind
--33097-- Reading syms from /home/shay/a/kefecik/Desktop/ECE264/solutions/HW08/shuf
--33097-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--33097--    object doesn't have a dynamic symbol table
--33097-- Reading syms from /lib64/ld-2.12.so
--33097--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--33097--   .. build-id is valid
--33097-- Scheduler: using generic scheduler lock implementation.
--33097-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==33097== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33097-by-kefecik-on-ecegrid-thin6.ecn.purdue.edu
==33097== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33097-by-kefecik-on-ecegrid-thin6.ecn.purdue.edu
==33097== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33097-by-kefecik-on-ecegrid-thin6.ecn.purdue.edu
==33097== 
==33097== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33097== don't want to do, unless you know exactly what you're doing,
==33097== or are doing some strange experiment):
==33097==   /usr/lib64/valgrind/../../bin/vgdb --pid=33097 ...command...
==33097== 
==33097== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33097==   /path/to/gdb ./shuf
==33097== and then give GDB the following command
==33097==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=33097
==33097== --pid is optional if only one valgrind process is running
==33097== 
--33097-- REDIR: 0x39dde17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--33097-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--33097-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--33097-- REDIR: 0x39dde17da0 (index) redirected to 0x4a07c30 (index)
--33097-- REDIR: 0x39dde17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--33097-- Reading syms from /lib64/libc-2.12.so
--33097--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--33097--   .. build-id is valid
--33097-- REDIR: 0x39de284d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--33097-- REDIR: 0x39de286fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--33097-- REDIR: 0x39de282c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--33097-- REDIR: 0x39de2896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--33097-- REDIR: 0x39de27aa50 (malloc) redirected to 0x4a069ac (malloc)
--33097-- REDIR: 0x39de282c20 (strncpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--33097-- REDIR: 0x39de28de20 (__GI_strncpy) redirected to 0x4a082c0 (__GI_strncpy)
--33097-- REDIR: 0x39de27b8b0 (free) redirected to 0x4a063a9 (free)
==33097== 
==33097== HEAP SUMMARY:
==33097==     in use at exit: 0 bytes in 0 blocks
==33097==   total heap usage: 2 allocs, 2 frees, 144 bytes allocated
==33097== 
==33097== All heap blocks were freed -- no leaks are possible
==33097== 
==33097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--33097-- 
--33097-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--33097-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==33097== 
==33097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
