<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/home/kefecik/code/ECE264/solutions/HW11/bmpimage.h</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="cp">#ifndef _BMPIMAGE_H</span>
<span class="lineno"> 2 </span><span class="cp">#define _BMPIMAGE_H</span>
<span class="lineno"> 3 </span><span class="cp">#include</span> <span class="cpf">&lt;stdint.h&gt;</span><span class="cp"></span>
<span class="lineno"> 4 </span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="lineno"> 5 </span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="lineno"> 6 </span>
<span class="lineno"> 7 </span><span class="cp">#define BMP_HEADER_SIZE 54</span>
<span class="lineno"> 8 </span><span class="cp">#define DIB_HEADER_SIZE 40</span>
<span class="lineno"> 9 </span>
<span class="lineno">10 </span><span class="c1">// #define BMP_HEADER_SIZE 138</span>
<span class="lineno">11 </span><span class="c1">// #define DIB_HEADER_SIZE 124</span>
<span class="lineno">12 </span>
<span class="lineno">13 </span><span class="cp">#define TRUE 1</span>
<span class="lineno">14 </span><span class="cp">#define FALSE 0</span>
<span class="lineno">15 </span><span class="c1">// tell compiler not to add space between the attributes</span>
<span class="lineno">16 </span><span class="cp">#pragma pack(1)</span>
<span class="lineno">17 </span><span class="c1">// A BMP file has a header (54 bytes) and data</span>
<span class="lineno">18 </span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_BMPHeader</span> <span class="p">{</span>
<span class="lineno">19 </span>    <span class="kt">uint16_t</span> <span class="n">type</span><span class="p">;</span>            <span class="c1">// Magic identifier 0x4d42</span>
<span class="lineno">20 </span>    <span class="kt">uint32_t</span> <span class="n">size</span><span class="p">;</span>            <span class="c1">// File size in bytes</span>
<span class="lineno">21 </span>    <span class="kt">uint16_t</span> <span class="n">reserved1</span><span class="p">;</span>            <span class="c1">// Not used</span>
<span class="lineno">22 </span>    <span class="kt">uint16_t</span> <span class="n">reserved2</span><span class="p">;</span>            <span class="c1">// Not used</span>
<span class="lineno">23 </span>    <span class="kt">uint32_t</span> <span class="n">offset</span><span class="p">;</span>            <span class="c1">// Offset to image data in bytes from beginning of file (54 bytes)</span>
<span class="lineno">24 </span>    <span class="kt">uint32_t</span> <span class="n">DIB_header_size</span><span class="p">;</span>        <span class="c1">// DIB Header size in bytes (40 bytes)</span>
<span class="lineno">25 </span>    <span class="kt">int32_t</span>  <span class="n">width</span><span class="p">;</span>            <span class="c1">// Width of the image</span>
<span class="lineno">26 </span>    <span class="kt">int32_t</span>  <span class="n">height</span><span class="p">;</span>            <span class="c1">// Height of image</span>
<span class="lineno">27 </span>    <span class="kt">uint16_t</span> <span class="n">planes</span><span class="p">;</span>            <span class="c1">// Number of color planes</span>
<span class="lineno">28 </span>    <span class="kt">uint16_t</span> <span class="n">bits</span><span class="p">;</span>            <span class="c1">// Bits per pixel</span>
<span class="lineno">29 </span>    <span class="kt">uint32_t</span> <span class="n">compression</span><span class="p">;</span>        <span class="c1">// Compression type</span>
<span class="lineno">30 </span>    <span class="kt">uint32_t</span> <span class="n">imagesize</span><span class="p">;</span>            <span class="c1">// Image size in bytes</span>
<span class="lineno">31 </span>    <span class="kt">int32_t</span>  <span class="n">xresolution</span><span class="p">;</span>        <span class="c1">// Pixels per meter</span>
<span class="lineno">32 </span>    <span class="kt">int32_t</span>  <span class="n">yresolution</span><span class="p">;</span>        <span class="c1">// Pixels per meter</span>
<span class="lineno">33 </span>    <span class="kt">uint32_t</span> <span class="n">ncolours</span><span class="p">;</span>            <span class="c1">// Number of colors</span>
<span class="lineno">34 </span>    <span class="kt">uint32_t</span> <span class="n">importantcolours</span><span class="p">;</span>        <span class="c1">// Important colors</span>
<span class="lineno">35 </span><span class="p">}</span> <span class="n">BMPHeader</span><span class="p">;</span>
<span class="lineno">36 </span>
<span class="lineno">37 </span>
<span class="lineno">38 </span><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
<span class="lineno">39 </span>    <span class="n">BMPHeader</span> <span class="n">header</span><span class="p">;</span>
<span class="lineno">40 </span>    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">data</span><span class="p">;</span>
<span class="lineno">41 </span><span class="p">}</span> <span class="n">BMPImage</span><span class="p">;</span>
<span class="lineno">42 </span>
<span class="lineno">43 </span>
<span class="lineno">44 </span>
<span class="lineno">45 </span>
<span class="lineno">46 </span><span class="n">BMPImage</span> <span class="o">*</span><span class="nf">BMP_Open</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">filename</span><span class="p">);</span>
<span class="lineno">47 </span>
<span class="lineno">48 </span>
<span class="lineno">49 </span>
<span class="lineno">50 </span><span class="c1">// Check the validity of the header with the file from which the header is read</span>
<span class="lineno">51 </span><span class="c1">//</span>
<span class="lineno">52 </span><span class="kt">int</span> <span class="nf">Is_BMPHeader_Valid</span><span class="p">(</span><span class="n">BMPHeader</span> <span class="o">*</span><span class="n">bmp_hdr</span><span class="p">,</span> <span class="kt">FILE</span> <span class="o">*</span><span class="n">fptr</span><span class="p">);</span>
<span class="lineno">53 </span>
<span class="lineno">54 </span><span class="c1">// Write BMPImage to a given file</span>
<span class="lineno">55 </span><span class="c1">//</span>
<span class="lineno">56 </span><span class="kt">int</span> <span class="nf">BMP_Write</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">BMPImage</span> <span class="o">*</span><span class="n">image</span><span class="p">);</span>
<span class="lineno">57 </span>
<span class="lineno">58 </span><span class="c1">// Free memory in a given image</span>
<span class="lineno">59 </span><span class="c1">//</span>
<span class="lineno">60 </span>
<span class="lineno">61 </span><span class="kt">void</span> <span class="nf">BMP_Free</span><span class="p">(</span><span class="n">BMPImage</span> <span class="o">*</span><span class="n">image</span><span class="p">);</span>
<span class="lineno">62 </span>
<span class="lineno">63 </span>
<span class="lineno">64 </span><span class="cp">#endif</span>
</pre></div>

</body>
</html>